index.yaml (before)
apiVersion: v1
entries:
  spv-wallet-stack:
  - apiVersion: v2
    appVersion: v0
    created: "2024-09-20T08:58:45.555365083Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.12.3
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.12.3
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.12.3
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.12.3
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 6e44ad6bab64f92f96b01e6916ef7446c07cbd516ef56b381cb3966ea0eb25ea
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.12.3/spv-wallet-stack-0.12.3.tgz
    version: 0.12.3
  - apiVersion: v2
    appVersion: v0
    created: "2024-09-16T09:33:06.022529555Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.12.2
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.12.2
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.12.2
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.12.2
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: e28a8b37e56bccc31766507e2794d1e0b405d6db99b84712803c88c6c8c9fb74
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.12.2/spv-wallet-stack-0.12.2.tgz
    version: 0.12.2
  - apiVersion: v2
    appVersion: v0
    created: "2024-09-16T08:28:42.770277195Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.12.1
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.12.1
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.12.1
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.12.1
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 0fa0c12716dc7de4634a2b1ad0b327cad7c930839e2874d9f16e362aa6449558
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.12.1/spv-wallet-stack-0.12.1.tgz
    version: 0.12.1
  - apiVersion: v2
    appVersion: v0
    created: "2024-09-12T10:37:49.212424137Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.12.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.12.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.12.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.12.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 1eee6f79988984de5dc3ac153b8b9fc3a4a639f58487fcd36ba0e9a7139a591d
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.12.0/spv-wallet-stack-0.12.0.tgz
    version: 0.12.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-09-06T09:46:04.698133393Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.11.1
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.11.1
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.11.1
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.11.1
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 6c026dc5420d8c94a2b6224308184ef543c435f7f5857ba96f66e237f6b3d2c1
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.11.1/spv-wallet-stack-0.11.1.tgz
    version: 0.11.1
  - apiVersion: v2
    appVersion: v0
    created: "2024-07-25T11:34:49.558611533Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.11.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.11.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.11.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.11.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: c961c6471b7d7718037b75322cf1cb8be2fb28c9ce44abf2d19ce030a653305a
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.11.0/spv-wallet-stack-0.11.0.tgz
    version: 0.11.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-07-23T06:55:19.201265691Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.10.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.10.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.10.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.10.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 9d2604aa5c57a0b20cb4d5867225055a497bba940e0b0696aedb0bb93af638bb
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.10.0/spv-wallet-stack-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-07-22T10:06:37.323774334Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.9.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.9.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.9.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.9.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: b2a855fdc2064259d9409e73a646b750cb9aaefbfec7c85800ea85d1040f1d92
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.9.0/spv-wallet-stack-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-06-28T13:49:55.808246303Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.8.4
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.8.4
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.8.4
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.8.4
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: ba3c06cde4d7c33e1420a9fa333c713681ab8e17f35d05ed7dcf0548ebea91cb
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.8.4/spv-wallet-stack-0.8.4.tgz
    version: 0.8.4
  - apiVersion: v2
    appVersion: v0
    created: "2024-06-26T12:23:32.002293761Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.8.3
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.8.3
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.8.3
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.8.3
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 033eb7c9dc0121cf40fdf44cf73109fa40302804d56588d05bf97da88b068553
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.8.3/spv-wallet-stack-0.8.3.tgz
    version: 0.8.3
  - apiVersion: v2
    appVersion: v0
    created: "2024-06-20T07:11:22.278502102Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.8.2
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.8.2
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.8.2
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.8.2
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 95797c199546eae7603776457e9d5658d3998aab43ce41b685c05073bc7fed38
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.8.2/spv-wallet-stack-0.8.2.tgz
    version: 0.8.2
  - apiVersion: v2
    appVersion: v0
    created: "2024-06-17T11:31:17.485956009Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.8.1
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.8.1
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.8.1
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.8.1
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: b14b2812c041d4edb256a5cda5cd0504e2e3cb63397b6bf917fcf3ff18e802a7
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.8.1/spv-wallet-stack-0.8.1.tgz
    version: 0.8.1
  - apiVersion: v2
    appVersion: v0
    created: "2024-06-07T11:34:35.719528676Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.8.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.8.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.8.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.8.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 6c0262a45e24b0551d1db5af4f40bcc75cc9a245db6e0305779e467509d94af2
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.8.0/spv-wallet-stack-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-05-27T15:00:44.136335057Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.7.2
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.7.2
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.7.2
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.7.2
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 5107c3f4000d980bf90d759e781cdc2d29f10b5b3006c9d758e733af8772b5c3
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.7.2/spv-wallet-stack-0.7.2.tgz
    version: 0.7.2
  - apiVersion: v2
    appVersion: v0
    created: "2024-05-27T11:52:34.189613048Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.7.1
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.7.1
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.7.1
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.7.1
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: c3193299e1f218d811a9993881a596d6a379389912d235690cc74488e254fd6c
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.7.1/spv-wallet-stack-0.7.1.tgz
    version: 0.7.1
  - apiVersion: v2
    appVersion: v0
    created: "2024-05-14T13:44:11.117365546Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.7.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.7.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.7.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.7.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 320e208231bcf3c951b19938fc3c81bbce34d3fe648958a523fb87ded36056bc
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.7.0/spv-wallet-stack-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-04-23T07:23:56.981492966Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.6.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.6.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.6.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.6.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: da8f4545376d92a2b6841254ac429079a8e77cf74596ef9ceb7a77d5673b17da
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.6.0/spv-wallet-stack-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-04-10T06:27:01.343477654Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.5.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.5.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.5.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.5.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 1641afa375b44958673c8197b04f0fd9979f3efb57e3d447050c404f567a73cc
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.5.0/spv-wallet-stack-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-04-02T14:06:09.952927028Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.4.1
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.4.1
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.4.1
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.4.1
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 8d32e5f6086146e4f788848efdc287feaa424403839a1f11d7694a0440f11504
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.4.1/spv-wallet-stack-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: v0
    created: "2024-03-21T09:09:27.608295744Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.4.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.4.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.4.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.4.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: cb23f75e593468d4ad3fa98fdbc003e75e461a76b013af077e6a9b4063e84aa6
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.4.0/spv-wallet-stack-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-03-14T08:28:54.305640047Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.3.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.3.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.3.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.3.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 70b96272530cb4e9684eb18c7673dc3f4987fbcdbdd2fed71c1eeac331a21f0a
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.3.0/spv-wallet-stack-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-03-11T13:41:15.154393834Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.2.1
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.2.1
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.2.1
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.2.1
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 3cda496bc4a1a20d8d089148e405778b5445385de6f0d95f7e310b21558237b7
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.2.1/spv-wallet-stack-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: v0
    created: "2024-03-05T14:29:47.773595849Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.2.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.2.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.2.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.2.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 1e47e13c186e6b8a8bcc6e85152e4e175b1bed57567fe59b57af40e339cf7d6a
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.2.0/spv-wallet-stack-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-02-29T09:16:48.802127018Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.1.1
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.1.1
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.1.1
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.1.1
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 2387e9cde51901eaf6653e454f3c5ea199493dae4a5148bdffbe2acee0da2f03
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.1.1/spv-wallet-stack-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-02-27T14:27:19.770736571Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.1.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.1.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.1.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.1.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: ad35437cc9f823fb23d36619d9953534bf9e9264ccd103790600006dc010a4a2
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.1.0/spv-wallet-stack-0.1.0.tgz
    version: 0.1.0
generated: "2024-09-20T08:58:45.555537747Z"

index.yaml (after)
apiVersion: v1
entries:
  spv-wallet-stack:
  - apiVersion: v2
    appVersion: v0
    created: "2024-10-10T07:57:39.739325822Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.13.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.13.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.13.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.13.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 8821b57c12c3c1ea2685b31b0c2e90035c9d1f67714209112fa7044475c3f0d2
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.13.0/spv-wallet-stack-0.13.0.tgz
    version: 0.13.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-09-20T08:58:45.555365083Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.12.3
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.12.3
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.12.3
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.12.3
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 6e44ad6bab64f92f96b01e6916ef7446c07cbd516ef56b381cb3966ea0eb25ea
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.12.3/spv-wallet-stack-0.12.3.tgz
    version: 0.12.3
  - apiVersion: v2
    appVersion: v0
    created: "2024-09-16T09:33:06.022529555Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.12.2
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.12.2
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.12.2
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.12.2
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: e28a8b37e56bccc31766507e2794d1e0b405d6db99b84712803c88c6c8c9fb74
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.12.2/spv-wallet-stack-0.12.2.tgz
    version: 0.12.2
  - apiVersion: v2
    appVersion: v0
    created: "2024-09-16T08:28:42.770277195Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.12.1
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.12.1
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.12.1
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.12.1
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 0fa0c12716dc7de4634a2b1ad0b327cad7c930839e2874d9f16e362aa6449558
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.12.1/spv-wallet-stack-0.12.1.tgz
    version: 0.12.1
  - apiVersion: v2
    appVersion: v0
    created: "2024-09-12T10:37:49.212424137Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.12.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.12.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.12.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.12.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 1eee6f79988984de5dc3ac153b8b9fc3a4a639f58487fcd36ba0e9a7139a591d
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.12.0/spv-wallet-stack-0.12.0.tgz
    version: 0.12.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-09-06T09:46:04.698133393Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.11.1
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.11.1
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.11.1
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.11.1
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 6c026dc5420d8c94a2b6224308184ef543c435f7f5857ba96f66e237f6b3d2c1
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.11.1/spv-wallet-stack-0.11.1.tgz
    version: 0.11.1
  - apiVersion: v2
    appVersion: v0
    created: "2024-07-25T11:34:49.558611533Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.11.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.11.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.11.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.11.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: c961c6471b7d7718037b75322cf1cb8be2fb28c9ce44abf2d19ce030a653305a
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.11.0/spv-wallet-stack-0.11.0.tgz
    version: 0.11.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-07-23T06:55:19.201265691Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.10.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.10.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.10.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.10.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 9d2604aa5c57a0b20cb4d5867225055a497bba940e0b0696aedb0bb93af638bb
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.10.0/spv-wallet-stack-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-07-22T10:06:37.323774334Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.9.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.9.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.9.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.9.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: b2a855fdc2064259d9409e73a646b750cb9aaefbfec7c85800ea85d1040f1d92
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.9.0/spv-wallet-stack-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-06-28T13:49:55.808246303Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.8.4
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.8.4
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.8.4
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.8.4
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: ba3c06cde4d7c33e1420a9fa333c713681ab8e17f35d05ed7dcf0548ebea91cb
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.8.4/spv-wallet-stack-0.8.4.tgz
    version: 0.8.4
  - apiVersion: v2
    appVersion: v0
    created: "2024-06-26T12:23:32.002293761Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.8.3
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.8.3
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.8.3
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.8.3
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 033eb7c9dc0121cf40fdf44cf73109fa40302804d56588d05bf97da88b068553
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.8.3/spv-wallet-stack-0.8.3.tgz
    version: 0.8.3
  - apiVersion: v2
    appVersion: v0
    created: "2024-06-20T07:11:22.278502102Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.8.2
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.8.2
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.8.2
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.8.2
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 95797c199546eae7603776457e9d5658d3998aab43ce41b685c05073bc7fed38
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.8.2/spv-wallet-stack-0.8.2.tgz
    version: 0.8.2
  - apiVersion: v2
    appVersion: v0
    created: "2024-06-17T11:31:17.485956009Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.8.1
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.8.1
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.8.1
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.8.1
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: b14b2812c041d4edb256a5cda5cd0504e2e3cb63397b6bf917fcf3ff18e802a7
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.8.1/spv-wallet-stack-0.8.1.tgz
    version: 0.8.1
  - apiVersion: v2
    appVersion: v0
    created: "2024-06-07T11:34:35.719528676Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.8.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.8.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.8.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.8.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 6c0262a45e24b0551d1db5af4f40bcc75cc9a245db6e0305779e467509d94af2
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.8.0/spv-wallet-stack-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-05-27T15:00:44.136335057Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.7.2
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.7.2
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.7.2
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.7.2
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 5107c3f4000d980bf90d759e781cdc2d29f10b5b3006c9d758e733af8772b5c3
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.7.2/spv-wallet-stack-0.7.2.tgz
    version: 0.7.2
  - apiVersion: v2
    appVersion: v0
    created: "2024-05-27T11:52:34.189613048Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.7.1
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.7.1
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.7.1
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.7.1
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: c3193299e1f218d811a9993881a596d6a379389912d235690cc74488e254fd6c
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.7.1/spv-wallet-stack-0.7.1.tgz
    version: 0.7.1
  - apiVersion: v2
    appVersion: v0
    created: "2024-05-14T13:44:11.117365546Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.7.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.7.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.7.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.7.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 320e208231bcf3c951b19938fc3c81bbce34d3fe648958a523fb87ded36056bc
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.7.0/spv-wallet-stack-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-04-23T07:23:56.981492966Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.6.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.6.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.6.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.6.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: da8f4545376d92a2b6841254ac429079a8e77cf74596ef9ceb7a77d5673b17da
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.6.0/spv-wallet-stack-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-04-10T06:27:01.343477654Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.5.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.5.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.5.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.5.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 1641afa375b44958673c8197b04f0fd9979f3efb57e3d447050c404f567a73cc
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.5.0/spv-wallet-stack-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-04-02T14:06:09.952927028Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.4.1
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.4.1
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.4.1
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.4.1
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 8d32e5f6086146e4f788848efdc287feaa424403839a1f11d7694a0440f11504
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.4.1/spv-wallet-stack-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: v0
    created: "2024-03-21T09:09:27.608295744Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.4.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.4.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.4.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.4.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: cb23f75e593468d4ad3fa98fdbc003e75e461a76b013af077e6a9b4063e84aa6
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.4.0/spv-wallet-stack-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-03-14T08:28:54.305640047Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.3.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.3.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.3.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.3.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 70b96272530cb4e9684eb18c7673dc3f4987fbcdbdd2fed71c1eeac331a21f0a
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.3.0/spv-wallet-stack-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-03-11T13:41:15.154393834Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.2.1
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.2.1
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.2.1
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.2.1
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 3cda496bc4a1a20d8d089148e405778b5445385de6f0d95f7e310b21558237b7
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.2.1/spv-wallet-stack-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: v0
    created: "2024-03-05T14:29:47.773595849Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.2.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.2.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.2.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.2.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 1e47e13c186e6b8a8bcc6e85152e4e175b1bed57567fe59b57af40e339cf7d6a
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.2.0/spv-wallet-stack-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: v0
    created: "2024-02-29T09:16:48.802127018Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.1.1
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.1.1
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.1.1
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.1.1
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: 2387e9cde51901eaf6653e454f3c5ea199493dae4a5148bdffbe2acee0da2f03
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.1.1/spv-wallet-stack-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-02-27T14:27:19.770736571Z"
    dependencies:
    - condition: spv-wallet.enabled
      name: spv-wallet
      repository: ""
      version: 0.1.0
    - condition: block-headers-service.enabled
      name: block-headers-service
      repository: ""
      version: 0.1.0
    - condition: spv-wallet-admin.enabled
      name: spv-wallet-admin
      repository: ""
      version: 0.1.0
    - condition: spv-wallet-web.enabled
      name: spv-wallet-web
      repository: ""
      version: 0.1.0
    description: A Helm chart for deploying spv-wallet and related microservices stack
    digest: ad35437cc9f823fb23d36619d9953534bf9e9264ccd103790600006dc010a4a2
    name: spv-wallet-stack
    type: application
    urls:
    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.1.0/spv-wallet-stack-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-10T07:57:39.739466073Z"

index.yaml (diff)
@@ -3,6 +3,33 @@ entries:
   spv-wallet-stack:
   - apiVersion: v2
     appVersion: v0
+    created: "2024-10-10T07:57:39.739325822Z"
+    dependencies:
+    - condition: spv-wallet.enabled
+      name: spv-wallet
+      repository: ""
+      version: 0.13.0
+    - condition: block-headers-service.enabled
+      name: block-headers-service
+      repository: ""
+      version: 0.13.0
+    - condition: spv-wallet-admin.enabled
+      name: spv-wallet-admin
+      repository: ""
+      version: 0.13.0
+    - condition: spv-wallet-web.enabled
+      name: spv-wallet-web
+      repository: ""
+      version: 0.13.0
+    description: A Helm chart for deploying spv-wallet and related microservices stack
+    digest: 8821b57c12c3c1ea2685b31b0c2e90035c9d1f67714209112fa7044475c3f0d2
+    name: spv-wallet-stack
+    type: application
+    urls:
+    - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.13.0/spv-wallet-stack-0.13.0.tgz
+    version: 0.13.0
+  - apiVersion: v2
+    appVersion: v0
     created: "2024-09-20T08:58:45.555365083Z"
     dependencies:
     - condition: spv-wallet.enabled
@@ -676,4 +703,4 @@ entries:
     urls:
     - https://github.com/bitcoin-sv/spv-wallet-helm/releases/download/spv-wallet-stack-0.1.0/spv-wallet-stack-0.1.0.tgz
     version: 0.1.0
-generated: "2024-09-20T08:58:45.555537747Z"
+generated: "2024-10-10T07:57:39.739466073Z"
