charts/spv-wallet-stack/charts/spv-wallet/templates/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "spv-wallet.fullname" . }}
  labels:
    {{- include "spv-wallet.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "spv-wallet.selectorLabels" . | nindent 6 }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "spv-wallet.labels" . | nindent 8 }}
	{{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          env:
          {{- with .Values.env }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
            - name: SPVWALLET_CONFIG_FILE
              value: /config/config.yaml
          {{- if eq .Values.config.db.datastore.engine "postgresql" }}
            - name: SPVWALLET_DB_SQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-postgresql-spv-wallet
                  key: password
          {{- end }}
            - name: SPVWALLET_PAYMAIL_BEEF_BLOCK_HEADERS_SERVICE_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  {{- if .Values.config.paymail.beef.block_headers_service_auth_token }}
                  name:  {{ include "spv-wallet.fullname" . }}
                  {{- else }}
                  name:  block-headers-service-secret
                  {{- end }}
                  key: block-headers-service-auth-token
            - name: SPVWALLET_AUTH_ADMIN_KEY
            {{- if .Values.global.adminkeySecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.adminkeySecret }}
                  key: {{ .Values.global.pubkey }}
            {{- else }}
              value: {{ .Values.config.auth.admin_key | required "either adminSecret or admin_key is required" | quote }}
            {{- end }}

          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: config-volume
              mountPath: /config/
          {{- with .Values.volumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}

      volumes:
        - name: config-volume
          configMap:
            name: {{ include "spv-wallet.fullname" . }}
      {{- with .Values.volumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/spv-wallet-stack/charts/spv-wallet/templates/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "spv-wallet.fullname" . }}
  labels:
    {{- include "spv-wallet.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "spv-wallet.selectorLabels" . | nindent 6 }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "spv-wallet.labels" . | nindent 8 }}
	{{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          env:
          {{- with .Values.env }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
            - name: SPVWALLET_CONFIG_FILE
              value: /config/config.yaml
          {{- if eq .Values.config.db.datastore.engine "postgresql" }}
            - name: SPVWALLET_DB_SQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-postgresql-spv-wallet
                  key: password
          {{- end }}
            - name: SPVWALLET_BLOCK_HEADERS_SERVICE_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  {{- if .Values.config.block_headers_service.auth_token }}
                  name:  {{ include "spv-wallet.fullname" . }}
                  {{- else }}
                  name:  block-headers-service-secret
                  {{- end }}
                  key: block-headers-service-auth-token
            - name: SPVWALLET_AUTH_ADMIN_KEY
            {{- if .Values.global.adminkeySecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.adminkeySecret }}
                  key: {{ .Values.global.pubkey }}
            {{- else }}
              value: {{ .Values.config.auth.admin_key | required "either adminSecret or admin_key is required" | quote }}
            {{- end }}

          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: config-volume
              mountPath: /config/
          {{- with .Values.volumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}

      volumes:
        - name: config-volume
          configMap:
            name: {{ include "spv-wallet.fullname" . }}
      {{- with .Values.volumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/spv-wallet-stack/charts/spv-wallet/templates/deployment.yml (diff)
@@ -65,10 +65,10 @@ spec:
                   name: {{ .Release.Name }}-postgresql-spv-wallet
                   key: password
           {{- end }}
-            - name: SPVWALLET_PAYMAIL_BEEF_BLOCK_HEADERS_SERVICE_AUTH_TOKEN
+            - name: SPVWALLET_BLOCK_HEADERS_SERVICE_AUTH_TOKEN
               valueFrom:
                 secretKeyRef:
-                  {{- if .Values.config.paymail.beef.block_headers_service_auth_token }}
+                  {{- if .Values.config.block_headers_service.auth_token }}
                   name:  {{ include "spv-wallet.fullname" . }}
                   {{- else }}
                   name:  block-headers-service-secret
