charts/spv-wallet-stack/charts/spv-wallet/templates/ingress.yml (before)
{{- if .Values.ingress.enabled }}
{{- $fullName := include "spv-wallet.fullname" . -}}
{{- $labels := include "spv-wallet.labels" .  -}}
{{- $svcPort := .Values.service.port -}}
{{- $domainName := .Values.global.domainName -}}
{{- $className := .Values.ingress.className | default .Values.global.ingress.className | default "alb" -}}
{{- $ingressClassConfig := index .Values.ingress $className -}}
{{- $globalAnnotations := .Values.global.ingress.additionalAnnotations -}}
{{- $ingressAnnotations := .Values.ingress.additionalAnnotations -}}
{{- $classAnnotations := $ingressClassConfig.annotations -}}

{{- $annotations := merge (merge $globalAnnotations $classAnnotations) $ingressAnnotations -}}
---
{{- if not (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
  {{- if not (hasKey $annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set $annotations "kubernetes.io/ingress.class" $className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" $.Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-{{ $className }}
  labels:
    {{- $labels | nindent 4 }}
  annotations:
    {{ if eq $className "alb" }}
    alb.ingress.kubernetes.io/certificate-arn: {{ required "global.ingress.certificate_arn is required" .Values.global.ingress.certificate_arn }}
    {{ end }}
    {{- toYaml $annotations | nindent 4 }}
spec:
  {{- if semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion }}
  ingressClassName: {{ $className }}
  {{- end }}
  {{- if and $ingressClassConfig.tls }}
  tls:
    - hosts:
        - "{{ $domainName }}"
      secretName: {{ $fullName }}-tls
  {{- end }}
  rules:
    - host: "{{ $domainName }}"
      http:
        paths:
          - path: /
            {{- if semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion }}
            pathType: Prefix
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
              {{- end }}
          {{- if .Values.global.ingress.customPaths }}
          {{ toYaml .Values.global.ingress.customPaths | nindent 10 }}
          {{- end }}
          {{- if .Values.ingress.customPaths }}
          {{ toYaml .Values.ingress.customPaths | nindent 10 }}
          {{- end }}
---
{{- end }}

charts/spv-wallet-stack/charts/spv-wallet/templates/ingress.yml (after)
{{- if .Values.ingress.enabled }}
{{- $fullName := include "spv-wallet.fullname" . -}}
{{- $labels := include "spv-wallet.labels" .  -}}
{{- $svcPort := .Values.service.port -}}
{{- $domainName := include "spv-wallet.domainName" . -}}
{{- $className := .Values.ingress.className | default .Values.global.ingress.className | default "alb" -}}
{{- $ingressClassConfig := index .Values.ingress $className -}}
{{- $globalAnnotations := .Values.global.ingress.additionalAnnotations -}}
{{- $ingressAnnotations := .Values.ingress.additionalAnnotations -}}
{{- $classAnnotations := $ingressClassConfig.annotations -}}

{{- $annotations := merge (merge $globalAnnotations $classAnnotations) $ingressAnnotations -}}
---
{{- if not (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
  {{- if not (hasKey $annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set $annotations "kubernetes.io/ingress.class" $className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" $.Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-{{ $className }}
  labels:
    {{- $labels | nindent 4 }}
  annotations:
    {{ if eq $className "alb" }}
    alb.ingress.kubernetes.io/certificate-arn: {{ required "global.ingress.certificate_arn is required" .Values.global.ingress.certificate_arn }}
    {{ end }}
    {{- toYaml $annotations | nindent 4 }}
spec:
  {{- if semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion }}
  ingressClassName: {{ $className }}
  {{- end }}
  {{- if and $ingressClassConfig.tls }}
  tls:
    - hosts:
        - "{{ $domainName }}"
      secretName: {{ include "spv-wallet.tlsSecretName" . }}
  {{- end }}
  rules:
    - host: "{{ $domainName }}"
      http:
        paths:
          - path: /
            {{- if semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion }}
            pathType: Prefix
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
              {{- end }}
          {{- if .Values.global.ingress.customPaths }}
          {{ toYaml .Values.global.ingress.customPaths | nindent 10 }}
          {{- end }}
          {{- if .Values.ingress.customPaths }}
          {{ toYaml .Values.ingress.customPaths | nindent 10 }}
          {{- end }}
---
{{- end }}

charts/spv-wallet-stack/charts/spv-wallet/templates/ingress.yml (diff)
@@ -2,7 +2,7 @@
 {{- $fullName := include "spv-wallet.fullname" . -}}
 {{- $labels := include "spv-wallet.labels" .  -}}
 {{- $svcPort := .Values.service.port -}}
-{{- $domainName := .Values.global.domainName -}}
+{{- $domainName := include "spv-wallet.domainName" . -}}
 {{- $className := .Values.ingress.className | default .Values.global.ingress.className | default "alb" -}}
 {{- $ingressClassConfig := index .Values.ingress $className -}}
 {{- $globalAnnotations := .Values.global.ingress.additionalAnnotations -}}
@@ -41,7 +41,7 @@ spec:
   tls:
     - hosts:
         - "{{ $domainName }}"
-      secretName: {{ $fullName }}-tls
+      secretName: {{ include "spv-wallet.tlsSecretName" . }}
   {{- end }}
   rules:
     - host: "{{ $domainName }}"
