charts/bux-server/values.yaml (before)
# Default values for pulse.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

global:
  tls: true

image:
  repository: buxorg/bux-server
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

containerPort: 3003

service:
  type: ClusterIP
  port: 80

ingressControllers: 
  - alb

domainName: test.com
certificate_arn: arn:aws:acm:eu-central-1:1234567890123:certificate/0d5e96d9-4670-4779-bc39-e9d9a77ff0de

config:
  auth:
    require_signing: false
    admin_key: xpub
    scheme: xpub
    signing_disabled: true
  cache:
    cluster:
      coordinator: memory
      prefix: bux_cluster_
      redis: "null"
    engine: redis
    redis:
      dependency_mode: true
      max_active_connections: 0
      max_connection_lifetime: 1m0s
      max_idle_connections: 10
      max_idle_timeout: 10s
      use_tls: false
  db:
    datastore:
      debug: false
      engine: postgresql
      table_prefix: xapi
    sql:
      debug: false
      driver: postgresql
      max_connection_idle_time: 0s
      max_connection_time: 0s
      max_idle_connections: 0
      max_open_connections: 0
      name: bux
      password: ""
      port: "5432"
      replica: false
      skip_initialize_with_version: true
      table_prefix: "xapi"
      time_zone: UTC
      tx_timeout: 10s
      user: bux
  debug: true
  debug_profiling: true
  disable_itc: true
  nodes:
    protocol: arc
    use_mapi_fee_quotes: true
  paymail:
    beef:
      pulse_url: https://pulse/api/v1/chain/merkleroot/verify
      use_beef: true
    default_note: bux Address Resolution
    domain_validation_enabled: true
    enabled: true
    sender_validation_enabled: false
  request_logging: true
  server_config:
    idle_timeout: 1m0s
    port: 3003
    read_timeout: 40s
    write_timeout: 40s
  task_manager:
    factory: memory

ingress:
  - name: ingress-traefik
    enabled: true
    className: "traefik"
    annotations: 
      cert-manager.io/cluster-issuer: lets-encrypt
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
    host:
      paths:
        - path: /
          pathType: Prefix
      tls:
        secretName: bux-server-tls
  - name: ingress-nginx
    enabled: true
    className: "nginx"
    annotations:
      cert-manager.io/cluster-issuer: lets-encrypt
      nginx.ingress.kubernetes.io/service-upstream: "true"
    host:
      paths:
        - path: /
          pathType: Prefix
      tls:
        secretName: bux-server-tls
  - name: ingress-alb
    enabled: true
    className: "alb"
    annotations:
       kubernetes.io/ingress.class: "alb"
       alb.ingress.kubernetes.io/scheme: internet-facing
       alb.ingress.kubernetes.io/group.name: alb-https
       alb.ingress.kubernetes.io/ip-address-type: ipv4
       alb.ingress.kubernetes.io/target-type: ip
       alb.ingress.kubernetes.io/ssl-redirect: '443'
    host:
      paths:
        - path: /
          pathType: Prefix
    #    hosts:
    #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: 
  - name: config-volume
    configMap:
      name: bux-server-env-configs

# Additional volumeMounts on the output Deployment definition.
volumeMounts: 
  - name: config-volume
    mountPath: /config/

nodeSelector: {}

tolerations: []

affinity: {}


postgresql-server:
  enabled: true
  global:
    postgresql:
      auth:
        username: bux
        database: bux
  primary:
    persistentVolumeClaimRetentionPolicy:
      enabled: true
      whenDeleted: Delete

redis:
  enabled: true 
  architecture: standalone
  auth:
    enabled: false
  master:
    persistentVolumeClaimRetentionPolicy:
      enabled: true
      whenDeleted: Delete
    persistance:
      size: 1Gi

env:
  - name: BUX_CONFIG_FILE
    value: /config/config.yaml

charts/bux-server/values.yaml (after)
# Default values for pulse.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

global:
  tls: true

image:
  repository: buxorg/bux-server
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

containerPort: 3003

service:
  type: ClusterIP
  port: 80

ingressControllers: 
  - alb

domainName: test.com
certificate_arn: arn:aws:acm:eu-central-1:1234567890123:certificate/0d5e96d9-4670-4779-bc39-e9d9a77ff0de

config:
  auth:
    require_signing: false
    admin_key: xpub
    scheme: xpub
    signing_disabled: true
  cache:
    cluster:
      coordinator: memory
      prefix: bux_cluster_
      redis: "null"
    engine: redis
    redis:
      dependency_mode: true
      max_active_connections: 0
      max_connection_lifetime: 1m0s
      max_idle_connections: 10
      max_idle_timeout: 10s
      use_tls: false
  db:
    datastore:
      debug: false
      engine: postgresql
      table_prefix: xapi
    sql:
      debug: false
      driver: postgresql
      max_connection_idle_time: 0s
      max_connection_time: 0s
      max_idle_connections: 0
      max_open_connections: 0
      name: bux
      password: ""
      port: "5432"
      replica: false
      skip_initialize_with_version: true
      table_prefix: "xapi"
      time_zone: UTC
      tx_timeout: 10s
      user: bux
  debug: true
  debug_profiling: true
  disable_itc: true
  nodes:
    protocol: arc
    use_mapi_fee_quotes: true
  paymail:
    beef:
      pulse_url: http://pulse/api/v1/chain/merkleroot/verify
      use_beef: true
    default_note: bux Address Resolution
    domain_validation_enabled: true
    enabled: true
    sender_validation_enabled: false
  request_logging: true
  server_config:
    idle_timeout: 1m0s
    port: 3003
    read_timeout: 40s
    write_timeout: 40s
  task_manager:
    factory: memory

ingress:
  - name: ingress-traefik
    enabled: true
    className: "traefik"
    annotations: 
      cert-manager.io/cluster-issuer: lets-encrypt
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
    host:
      paths:
        - path: /
          pathType: Prefix
      tls:
        secretName: bux-server-tls
  - name: ingress-nginx
    enabled: true
    className: "nginx"
    annotations:
      cert-manager.io/cluster-issuer: lets-encrypt
      nginx.ingress.kubernetes.io/service-upstream: "true"
    host:
      paths:
        - path: /
          pathType: Prefix
      tls:
        secretName: bux-server-tls
  - name: ingress-alb
    enabled: true
    className: "alb"
    annotations:
       kubernetes.io/ingress.class: "alb"
       alb.ingress.kubernetes.io/scheme: internet-facing
       alb.ingress.kubernetes.io/group.name: alb-https
       alb.ingress.kubernetes.io/ip-address-type: ipv4
       alb.ingress.kubernetes.io/target-type: ip
       alb.ingress.kubernetes.io/ssl-redirect: '443'
    host:
      paths:
        - path: /
          pathType: Prefix
    #    hosts:
    #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: 
  - name: config-volume
    configMap:
      name: server-config

# Additional volumeMounts on the output Deployment definition.
volumeMounts: 
  - name: config-volume
    mountPath: /config/

nodeSelector: {}

tolerations: []

affinity: {}


postgresql-server:
  enabled: true
  global:
    postgresql:
      auth:
        username: bux
        database: bux
  primary:
    persistentVolumeClaimRetentionPolicy:
      enabled: true
      whenDeleted: Delete

redis:
  enabled: true 
  architecture: standalone
  auth:
    enabled: false
  master:
    persistentVolumeClaimRetentionPolicy:
      enabled: true
      whenDeleted: Delete
    persistance:
      size: 1Gi

env:
  - name: BUX_CONFIG_FILE
    value: /config/config.yaml

charts/bux-server/values.yaml (diff)
@@ -102,7 +102,7 @@ config:
     use_mapi_fee_quotes: true
   paymail:
     beef:
-      pulse_url: https://pulse/api/v1/chain/merkleroot/verify
+      pulse_url: http://pulse/api/v1/chain/merkleroot/verify
       use_beef: true
     default_note: bux Address Resolution
     domain_validation_enabled: true
@@ -182,7 +182,7 @@ autoscaling:
 volumes: 
   - name: config-volume
     configMap:
-      name: bux-server-env-configs
+      name: server-config
 
 # Additional volumeMounts on the output Deployment definition.
 volumeMounts:
