charts/spv-wallet-stack/charts/block-headers-service/values.yaml (before)
### Block Headers Service configuration
global:
  domainName: "example.com"
  ingress:
    # Class name for ingress controller, currently supported controllers are traefik and alb
    # when using traefik, you will need to take care of generating TLS certificates, for example with cert-manager
    className: "alb"
    # Additional annotations for Ingress
    additionalAnnotations: {}
    # AWS certificate ARN used when ALB is used as ingress controller
    certificate_arn: ""
    # custom ingress paths defitions
    # example:
    # customPaths:
    #   - path: /swagger
    #     backend:
    #       service: my-404-service
    #       port:
    #         number: 80
    customPaths: []

replicaCount: 1

image:
  repository: bsvb/block-headers-service
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

args:
  - --preloaded

service:
  type: ClusterIP
  port: 80

expose: true

config:
  db:
    # If not set, then will use postgres if it is enabled, otherwise will use sqlite
    engine: ""
    #postgres engine cofiguration, required when engine=postgres
    postgres:
      password: ""
      port: 5432
      ssl_mode: "disable"
  # P2P Configuration
  p2p:
    # Duration to ban misbehaving peers
    ban_duration: 24h
    # Disable built-in checkpoints
    disable_checkpoints: false
    # Minimum number of blocks for confirmation
    blocks_for_confirmation: 10
    # Default connection timeout
    default_connect_timeout: 30s
    # Chain network type [mainnet|testnet|regtest|simnet]
    chain_net_type: mainnet

  # Merkle Root Configuration
  merkleroot:
    # Maximum block height excess
    max_block_height_excess: 6

  # Webhook Configuration
  webhook:
    # Maximum number of tries for webhook
    max_tries: 10

  # Websocket Configuration
  websocket:
    # Maximum number of history items
    history_max: 300
    # History time-to-live
    history_ttl: 10

  # HTTP Configuration
  http:
    # Read timeout
    read_timeout: 10
    # Write timeout
    write_timeout: 10
    # URL prefix for API
    use_auth: true
    # Authentication token
    auth_token: ""
    # Flag for enabling additional endpoints for profiling with use of pprof
    debug_profiling: true

  # Logging Configuration
  logging:
    # Logging level
    level: debug
    # Logging format: console/json
    format: console
    # Flag for enabling origin parameter in logs
    origin: false

  metrics:
    enabled: false

ingress:
  enabled: true
  # Overrides global ingress controller configuration
  className: ""
  # Part that will be added to global domain name
  subdomain: "headers"
  # Additional annotations for Ingress
  additionalAnnotations: {}
  # custom ingress paths defitions
  # example:
  # customPaths:
  #   - path: /swagger
  #     backend:
  #       service: my-404-service
  #       port:
  #         number: 80
  customPaths: []
  # Configuration used when treafik is used as ingress controller
  traefik:
    tls: true
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure

  # Configuration used when treafik is used as ingress controller
  alb:
    tls: false
    annotations:
      kubernetes.io/ingress.class: "alb"
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/group.name: alb-https
      alb.ingress.kubernetes.io/target-type: ip
      alb.ingress.kubernetes.io/ip-address-type: ipv4
      alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-2017-01
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
      alb.ingress.kubernetes.io/ssl-redirect: '443'
      alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []

nodeSelector: {}

tolerations: []

affinity: {}

postgresql:
  enabled: true
  nameOverride: postgresql-block-headers-service
  auth:
    username: blockheaders
    database: blockheaders
  primary:
    persistentVolumeClaimRetentionPolicy:
      enabled: true
      whenDeleted: Delete

charts/spv-wallet-stack/charts/block-headers-service/values.yaml (after)
### Block Headers Service configuration
global:
  domainName: "example.com"
  ingress:
    # Class name for ingress controller, currently supported controllers are traefik and alb
    # when using traefik, you will need to take care of generating TLS certificates, for example with cert-manager
    className: "alb"
    # Additional annotations for Ingress
    additionalAnnotations: {}
    # AWS certificate ARN used when ALB is used as ingress controller
    certificate_arn: ""
    # custom ingress paths defitions
    # example:
    # customPaths:
    #   - path: /swagger
    #     backend:
    #       service: my-404-service
    #       port:
    #         number: 80
    customPaths: []

replicaCount: 1

image:
  repository: public.ecr.aws/k9t8b9f1/block-headers-service
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

args:
  - --preloaded

service:
  type: ClusterIP
  port: 80

expose: true

config:
  db:
    # If not set, then will use postgres if it is enabled, otherwise will use sqlite
    engine: ""
    #postgres engine cofiguration, required when engine=postgres
    postgres:
      password: ""
      port: 5432
      ssl_mode: "disable"
  # P2P Configuration
  p2p:
    # Duration to ban misbehaving peers
    ban_duration: 24h
    # Disable built-in checkpoints
    disable_checkpoints: false
    # Minimum number of blocks for confirmation
    blocks_for_confirmation: 10
    # Default connection timeout
    default_connect_timeout: 30s
    # Chain network type [mainnet|testnet|regtest|simnet]
    chain_net_type: mainnet

  # Merkle Root Configuration
  merkleroot:
    # Maximum block height excess
    max_block_height_excess: 6

  # Webhook Configuration
  webhook:
    # Maximum number of tries for webhook
    max_tries: 10

  # Websocket Configuration
  websocket:
    # Maximum number of history items
    history_max: 300
    # History time-to-live
    history_ttl: 10

  # HTTP Configuration
  http:
    # Read timeout
    read_timeout: 10
    # Write timeout
    write_timeout: 10
    # URL prefix for API
    use_auth: true
    # Authentication token
    auth_token: ""
    # Flag for enabling additional endpoints for profiling with use of pprof
    debug_profiling: true

  # Logging Configuration
  logging:
    # Logging level
    level: debug
    # Logging format: console/json
    format: console
    # Flag for enabling origin parameter in logs
    origin: false

  metrics:
    enabled: false

ingress:
  enabled: true
  # Overrides global ingress controller configuration
  className: ""
  # Part that will be added to global domain name
  subdomain: "headers"
  # Additional annotations for Ingress
  additionalAnnotations: {}
  # custom ingress paths defitions
  # example:
  # customPaths:
  #   - path: /swagger
  #     backend:
  #       service: my-404-service
  #       port:
  #         number: 80
  customPaths: []
  # Configuration used when treafik is used as ingress controller
  traefik:
    tls: true
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure

  # Configuration used when treafik is used as ingress controller
  alb:
    tls: false
    annotations:
      kubernetes.io/ingress.class: "alb"
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/group.name: alb-https
      alb.ingress.kubernetes.io/target-type: ip
      alb.ingress.kubernetes.io/ip-address-type: ipv4
      alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-2017-01
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
      alb.ingress.kubernetes.io/ssl-redirect: "443"
      alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []

nodeSelector: {}

tolerations: []

affinity: {}

postgresql:
  enabled: true
  nameOverride: postgresql-block-headers-service
  auth:
    username: blockheaders
    database: blockheaders
  primary:
    persistentVolumeClaimRetentionPolicy:
      enabled: true
      whenDeleted: Delete

charts/spv-wallet-stack/charts/block-headers-service/values.yaml (diff)
@@ -22,7 +22,7 @@ global:
 replicaCount: 1
 
 image:
-  repository: bsvb/block-headers-service
+  repository: public.ecr.aws/k9t8b9f1/block-headers-service
   pullPolicy: IfNotPresent
   # Overrides the image tag whose default is the chart appVersion.
   tag: ""
@@ -48,7 +48,8 @@ podLabels: {}
 podSecurityContext: {}
 # fsGroup: 2000
 
-securityContext: {}
+securityContext:
+  {}
   # capabilities:
   #   drop:
   #   - ALL
@@ -163,10 +164,11 @@ ingress:
       alb.ingress.kubernetes.io/ip-address-type: ipv4
       alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-2017-01
       alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
-      alb.ingress.kubernetes.io/ssl-redirect: '443'
+      alb.ingress.kubernetes.io/ssl-redirect: "443"
       alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
 
-resources: {}
+resources:
+  {}
   # We usually recommend not to specify default resources and to leave this as a conscious
   # choice for the user. This also increases chances charts run on environments with little
   # resources, such as Minikube. If you do want to specify resources, uncomment the following
