charts/bux-wallet/charts/bux-wallet-backend/values.yaml (before)
# Default values for pulse.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: bsvb/bux-wallet-backend
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

containerPort: 8080

service:
  type: ClusterIP
  port: 80

ingressControllers: 
  - alb

domainName: test.com

config:
  prv_key: xprv

ingress:
  - name: ingress-traefik
    enabled: true
    className: "traefik"
    annotations: 
      cert-manager.io/cluster-issuer: lets-encrypt
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
    hosts:
      - host: bux-wallet-backend
        paths:
          - path: /
            pathType: Prefix       
    tls: 
      - secretName: bux-wallet-tls
  - name: ingress-alb
    enabled: true
    className: "alb"
    annotations:
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/group.name: alb-https
      alb.ingress.kubernetes.io/ip-address-type: ipv4
      alb.ingress.kubernetes.io/target-type: ip
      alb.ingress.kubernetes.io/ssl-redirect: '443'
    hosts:
      - host: bux-wallet-backend
        paths:
          - path: /
            pathType: Prefix
    #    hosts:
    #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: 
  - name: config-volume
    configMap:
      name: bux-wallet-frontend-env-configs

# Additional volumeMounts on the output Deployment definition.
volumeMounts: 
  - name: config-volume
    readOnly: true
    mountPath: /usr/share/nginx/html/env-config.json
    subPath: env-config.json

nodeSelector: {}

tolerations: []

affinity: {}


postgresql:
  enabled: true
  global:
    postgresql:
      auth:
        username: bux
        database: buxwallet
  primary:
    persistentVolumeClaimRetentionPolicy:
      enabled: true
      whenDeleted: Delete

env:
  - name: DB_USER
    value: bux
  - name: DB_NAME
    value: buxwallet

envFrom:
  - configMapRef:
      name: bux-wallet-backend-env

charts/bux-wallet/charts/bux-wallet-backend/values.yaml (after)
# Default values for pulse.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: bsvb/bux-wallet-backend
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

containerPort: 8080

service:
  type: ClusterIP
  port: 80

ingressControllers: 
  - alb

domainName: test.com

config:
  prv_key: xprv

ingress:
  - name: ingress-traefik
    enabled: true
    className: "traefik"
    annotations: 
      cert-manager.io/cluster-issuer: lets-encrypt
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
    hosts:
      - host: bux-wallet-backend
        paths:
          - path: /
            pathType: Prefix       
    tls: 
      - secretName: bux-wallet-tls
  - name: ingress-alb
    enabled: true
    className: "alb"
    annotations:
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/group.name: alb-https
      alb.ingress.kubernetes.io/ip-address-type: ipv4
      alb.ingress.kubernetes.io/target-type: ip
      alb.ingress.kubernetes.io/ssl-redirect: '443'
    hosts:
      - host: bux-wallet-backend
        paths:
          - path: /
            pathType: Prefix
    #    hosts:
    #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: {}

# Additional volumeMounts on the output Deployment definition.
volumeMounts: {}

nodeSelector: {}

tolerations: []

affinity: {}


postgresql:
  enabled: true
  global:
    postgresql:
      auth:
        username: bux
        database: buxwallet
  primary:
    persistentVolumeClaimRetentionPolicy:
      enabled: true
      whenDeleted: Delete

env:
  - name: DB_USER
    value: bux
  - name: DB_NAME
    value: buxwallet

envFrom:
  - configMapRef:
      name: wallet-backend-config

charts/bux-wallet/charts/bux-wallet-backend/values.yaml (diff)
@@ -104,17 +104,10 @@ autoscaling:
   # targetMemoryUtilizationPercentage: 80
 
 # Additional volumes on the output Deployment definition.
-volumes: 
-  - name: config-volume
-    configMap:
-      name: bux-wallet-frontend-env-configs
+volumes: {}
 
 # Additional volumeMounts on the output Deployment definition.
-volumeMounts: 
-  - name: config-volume
-    readOnly: true
-    mountPath: /usr/share/nginx/html/env-config.json
-    subPath: env-config.json
+volumeMounts: {}
 
 nodeSelector: {}
 
@@ -143,5 +136,5 @@ env:
 
 envFrom:
   - configMapRef:
-      name: bux-wallet-backend-env
+      name: wallet-backend-config
